$doctype 5
<html>
  <head>
    <meta charset="utf-8">
    <title>#{title}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/blog-style.css" rel="stylesheet">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
    <script type="text/javascript">      
        MathJax.Hub.Config({          
            "tex2jax": {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ]
            },
            "HTML-CSS": {
                availableFonts: ["TeX"],
                imageFont: null,
                scale: 95,
                minScaleAdjust: 70,
            },
            jax: ["input/TeX","output/HTML-CSS"],    
        });
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28987042-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  <body>
    <div.container>
      <div.row>
        <div.span2>
          <a href="/blog/">
            <img.header src="/images/Weierstrass_p.png">
          <small.tagline>
            I’m #
            <a href="/">
              Henry de Valence
            , and these are some assorted notes.
        <div.span10>
          #{body}

