<div.row.post>
  <div.span6>
    <h1>#{title}
    #{body}
    <h2>Posted #{date}
    <div#disqus_thread>
      <script type="text/javascript">
           var disqus_shortname = 'hdevalence'; 
           (function() {
               var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
               dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
      <noscript>
        Comments require Javascript.
